PORT=8080
LOCAL_DATABASE_URL='postgresql://jerry:RedjeacsJC1204@localhost:5432/file_uploader'
DEMO_PASSWORD='demopassword'
API_SECRET='KbpjRyCxtodEytsIZLrzFfsjKmA'
API_KEY='124856517186825'
CLOUD_NAME='dcqhyzxa7'
